{"namespace":"enderio","name":"Ender IO","version":"6.2.16-beta","description":"Compact conduits, painted things and all sorts of stuff and bling.","authors":["CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes"],"license":["CC0"],"homepage":"http://enderio.com/","blockCount":820,"itemCount":954}