{"namespace":"gtmthings","name":"GTMThings","version":"1.5.5-GTO-Port","description":"Add some machines to GregTech-Modern\n","authors":["liansishen"],"license":["LGPLv3.0"],"homepage":"https://www.curseforge.com/minecraft/mc-mods/gtmthings","blockCount":9,"itemCount":46}